# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym semicolon resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# exit the session
set $mode_exit Exit i3: switch (u)ser, log(o)ut, (r)estart, (Shift+s)hutdown, (s)uspend
mode "$mode_exit" {
  bindsym u exec $userswitchcmd
  bindsym o i3-msg exit
  bindsym r exec $rebootcmd
  bindsym Shift+s exec $shutdowncmd
  bindsym s exec $suspendcmd
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+e mode "default"
}

bindsym $mod+Shift+e mode "$mode_exit"
