# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym h resize shrink width 5 px or 5 ppt
  bindsym j resize grow height 5 px or 5 ppt
  bindsym k resize shrink height 5 px or 5 ppt
  bindsym l resize grow width 5 px or 5 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 5 px or 5 ppt
  bindsym Down resize grow height 5 px or 5 ppt
  bindsym Up resize shrink height 5 px or 5 ppt
  bindsym Right resize grow width 5 px or 5 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# exit the session
set $mode_exit Exit i3: switch (u)ser, log(o)ut, (r)estart, (Shift+s)hutdown, (s)uspend, (l)ock
mode "$mode_exit" {
  bindsym u exec $userswitchcmd; mode "default"
  bindsym o exec i3-msg exit; mode "default"
  bindsym r exec $rebootcmd; mode "default"
  bindsym Shift+s exec $shutdowncmd; mode "default"
  bindsym s exec $lockcmd; exec $suspendcmd; mode "default"
  bindsym l exec $lockcmd; mode "default"
  bindsym Return mode "default"; mode "default"
  bindsym Escape mode "default"; mode "default"
  bindsym $mod+e mode "default"; mode "default"
}

bindsym $mod+Shift+e mode "$mode_exit"
bindsym $mod+0 mode "$mode_exit"
