# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Set background
exec --no-startup-id feh --bg-fill ~/wallpaper.jpg

# Start compositor
exec --no-startup-id picom --experimental-backends --backend glx --blur-method dual_kawase -i 0.8 --blur-background-fixed

