# Font for window titles
font pango:Poppins Regular 12

# Colour setup
# class                 border  backgr. text    indicator child_border
client.focused          #F48FB1 #262729 #ffffff #32c78b   #F48FB1
client.focused_inactive #333333 #262729 #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
