# Base keybindings
set $mod Mod4

# Terminal
set $term ~/.local/kitty.app/bin/kitty

# Exit commands
set $userswitchcmd dm-tool switch-to-greeter
set $rebootcmd ~/.local/bin/wm-exit reboot
set $shutdowncmd ~/.local/bin/wm-exit poweroff
set $suspendcmd ~/.local/bin/wm-exit suspend
set $lockcmd i3lock-fancy

# Polybar bars
set $bars main
