# Base keybindings
set $mod Mod4

# Terminal
set $term kitty

# Exit commands
set $userswitchcmd gdmflexiserver
set $rebootcmd systemctl reboot
set $shutdowncmd systemctl poweroff
set $suspendcmd systemctl suspend

# Polybar bars
set $bars main
