# Float QEMU windows
for_window [title="^QEMU$"] floating enable, border normal
# Float gnome-pomodoro
for_window [class="Gnome-pomodoro"] floating enable

# Float pavucontrol
for_window [class="Pavucontrol"] floating enable, resize set 800 600

# Float qalculate
for_window [class="Qalculate-gtk"] floating enable
